% -*- coding: utf-8 -*-
% 导言区
\documentclass{ctexart}

\usepackage{amsmath} % 数学公式
\usepackage{graphicx}
% declare the path(s) where your graphic files are
\graphicspath{{./Figs/}}
% and their extensions so you won't have to specify these with
% every instance of \includegraphics
\DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\usepackage{float}
\usepackage{subfig}
%\author{yuwenping}
%\title{Hello World in LaTeX}


% 正文区
\begin{document}
%	物联网与信息安全
%	\maketitle
%	\tableofcontents
%	\section{你好，中国}
%	\subsection{你好，天津}
	你好，\LaTeX! \\
	你好，天津科技大学！
	% 这里是公式的示例
	\[
	\left\{
	\begin{aligned}
		&a+b=c\\
		&d=e+f+g \\
		&h=a+d
	\end{aligned}
	\right.
	\]	

	% 这里是表格的示例
	%\centering
	\begin{tabular}{|c|c|}
		a & b \\
		c & d\\
	\end{tabular}
%
	% 这里是图片的示例
	\begin{figure}[htb]
		\centering
		\includegraphics[width=0.85in]{TustMotto}
		\caption{The TUST Motto.}
		\label{fig:motto}
	\end{figure}

\end{document}